<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:visited {
            fill: rgb(0, 255, 55);
            background-color: brown;
            border-radius: 100%;
        }
        a#com:hover {
            text-decoration: underline;
        }
        #com {
            width: 100vw;
        }
        nav {
            display: inline;
            position: fixed;
            bottom: 0%;
            width: auto;
        }
        div#d0  {
            flex-direction: column;
            width:140%;
            position: absolute;
            visibility: hidden;
            bottom:60px;
        }
        
        #d0 input:checked ~ a{
            visibility: visible;
            background-color: rgb(240, 240, 245);
            width: 200px;
            padding: 10px;
            /* justify-content: right;
            align-content:space-between ; */
            /* float: right; */
        }
        #d0 input:checked ~label{
            padding: 10px;
            width: 200px;
            background-color: blue;
            visibility: visible;
            justify-content: flex-end;
        }
        input {
            display: none;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .inline a, .inline label{
            text-align: center;
            vertical-align: middle;
        }
        #menu .inline{
            box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.671);
            border-left: none;
            background-color: rgb(255, 255, 255);
            width: 101vw;
            margin-left: -2%;
            align-content: center;
            align-items: center;
        }
        svg{
            flex-direction: column;
            padding: 1px 1px;
        }
        p{
            margin: 0px;
            font-size: 0.7em;
        }
        label {
            margin: 0px;
            font-size: 0.8em;
        }
        .q{
           flex-direction: column;
        }
        @media screen and (min-width:400px) and (max-width:599px) {
            svg{
                height: 50px;
                width: 50px;
            }
            p, label{
            margin: 0px;
            font-size: 1em;
        }
        /* #menu .inline{
            margin: 0px;
        } */
    }
         @media screen and (min-width:600px) and (max-width:700px){
            svg{
                height: 60px;
                width: 60px;
            }
            p, label{
            margin: 0px;
            font-size: 1.2em;
        }
    }
        @media screen and (min-width:701px){
           div.inline {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="com">
        <nav>
            <div id="d0" style="float: left;">
                <input id="d1" type="checkbox" name="d1">
                <label for="d1">Fechar✖️</label>
                <a href="#">m1</a>
                <a href="#">m2</a>
                <a href="#">m3</a>
                <a href="#">m4</a>
               
        </div>
            <div id="menu">
                    <div class="inline">
                    
                        <div>
                            <a href="pg2.html">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24" width="24px"--> fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg>
                            <p>HOME</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <input type="checbox" id="pesquise">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                            
                            <label for="pesquise"><p>PESQUISE</p></label></a>
                        </div>
                    <div>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78C15.57 19.36 13.86 20 12 20s-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z"/></svg>
                            <p>PERFIL</p>
                        </a>
                    </div>
                        <div class="q">
                            <a href="#" class="fav"> <input type="checkbox" id="fav">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
                            </a>
                            <label for="fav">FAV</label>
                        </div>
                        <div class="d1" >
                                <label for="d1">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
                                <p>MENU</p></label>
                            </div>
                    </div>
                   
                </div>
        </nav>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 20px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 10px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 150px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 150px;">abx</a>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, explicabo! Exercitationem illo dolore ratione blanditiis quas, doloremque ad voluptas saepe quis tempore amet iusto iste, cupiditate ex. Quis, voluptas quo?</p>
        <a href="" style="margin-left: 150px;">abx</a>
    </section>
</body>
</html>